{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gatsbyJs: dev Intranet Host",
            "type": "shell",
            "command": "gatsby develop -H `ip addr show dev wlx503eaa8607ba | grep inet | awk '{print $2}' | cut -d/ -f 1 | cut -d$\"\n\" -f1` -p 8000"
        },
        {
            "label": "gatsbyJs: dev Local Host",
            "type": "shell",
            "command": "gatsby develop",
        }
    ]
}